19:Iceberg,Sage
18:Irrigation,Iran
57:Loutre
16:Igloo
15:Immole,Île
09:Sang
21:Navi,Nid,Nazi
32:Mignon,Man
11:Infini,Sisie
58:Lion
27:Navette,Net,Nat
49:Rouge
37:Magot
07:Sucette,Santée
85:Ensemble,Gèle
26:Néro,Nemo
24:Navigateur
14:Incinérateur
05:Salmonelle,Selle,Sale
42:Ron weasley,Romain,Rihno,Reine,Renne
88:Enfant
59:Langue
67:Automate
82:Embryon,Antenne
87:Ant
01:Souris,Zombie
52:Laine
20:NES
34:Militaire,Mort,Mur,Marre
76:Taureau,Theau
63:Homme,Home
70:Tamise,Tasse
86:Antibio
53:Lame
25:Nouvelle
69:Orage,Orange,Orgue
33:Millésime
75:Tourelle,Table
99:Gong,Goulag
98:Glouton,Guant,Gant
28:Nourrisson,Néro
80:Ensens,Anis
06:Sabot
40:Rose,Riz
97:Géant,Gâterie
47:Route,Rat
12:Iran
77:Tartiflette,Tarte
96:Gateau
55:Lamelle
60:Os,O
83:Emblème,Homme
45:Luc qui rale,Réel
13:Islam
94:Garer,Gourré,Guerre,Garre
17:Impact
84:Ombre
92:Guant,Guillautine
89:Endigue
90:Guiness
56:Loup,Louveteau
41:Roti,Riz
48:Rond,Rogue
79:Tag
46:Rot
02:Seine,Suaint
03:Sam
61:Oie,Otarie
91:Guigui,Gaz
31:Movie
93:Gemme
29:Neurologue,Nage
22:Naan,Naine
51:Louis
50:Laisse
10:Isis
74:Tour,Terre,Tordre,Tor
39:Mangue
72:Trine
8:Savon,Sang
78:Thon
95:Gilles,Galle
30:Messe
73:Tram
54:Lourd,Letre,Lettre,Lièvre
35:Mille,Mâle,Miel
62:Hormone
68:Ottoman
44:Rire
36:Métro
81:Enduis
64:Or,Otarie,Onterre
04:Sarr
66:Homo,Oreo
43:Romain,Rame
71:Thai
23:Nem
65:Hospital,Automobile
38:Maison,Mont,Méchant
