19:Iceberg
18:Irrigation,Iran
57:Loutre
16:Igloo
15:Immole,Île
9:Sang
21:Navi,Nid,Nazi
32:Mignon
11:Infini
58:Lion
27:Navette,Net
49:Rouge
37:Magot
7:Sucette,Santée
85:Ensemble,Gèle
26:Néro,Nemo
24:Navigateur
14:Incinérateur
5:Salmonelle,Selle
42:Ron weasley,Romain,Rihno,Reine,Renne
88:Enfant
59:Langue
67:Automate
82:Embryon,Antenne
87:Ant
1:Souris,Zombie
52:Laine
20:NES
34:Militaire,Mort,Mur
76:Taureau
63:Homme,Home
70:Tamise,Tasse
86:Antibio
53:Lame
25:Nouvelle
69:Orage,Orange,Orgue
33:Millésime
75:Tourelle
99:Gong,Goulag
98:Glouton,Guant,Gant
28:Nourrisson,Néro
80:Ensens,Anis
6:Sabot
40:Rose,Riz
97:Géant
47:Route
12:Iran
77:Tartiflette,Tarte
96:Gateau
55:Lamelle
60:Os,O
83:Emblème,Homme
45:Luc qui rale
13:Islam
94:Garer,Gourré,Guerre
17:Impact
84:Ombre
92:Guant,Guillautine
89:Endigue
90:Guiness
56:Loup,Louveteau
41:Roti,Riz
48:Rond,Rogue
79:Tag
46:Rot
2:Seine
3:Sam
61:Oie,Otarie
91:Guigui
31:Movie
93:Gem
29:Neurologue,Nage
22:Naan
51:Louis
50:Laisse
10:Isis
74:Tour,Terre,Tordre,Tor
39:Mangue
72:Trine
8:Savon,Sang
78:Thon
95:Gilles
30:Messe
73:Tram
54:Lourd,Letre,Lettre
35:Mille
62:Hormone
68:Ottoman
44:Rire
36:Métro
81:Enduis
64:Or,Otarie
4:Sarr
66:Homo,Oreo
43:Romain,Rame
71:Thai
23:Nem
65:Hospital,Automobile
38:Maison,Mont,Méchant
