7:Sucette,Santée
66:Homo,Oreo,Automobile
76:Taureau
13:Islam
75:Tourelle
22:Naan
99:Gong,Goulag
50:Laisse
86:Antibio
54:Lourd,Letre,Lettre
6:Sabot
64:Or,Otarie
23:Nem
97:Géant
30:Messe
90:Guiness
69:Orage,Orange
46:Rot
77:Tartiflette,Tarte
53:Lame
38:Maison,Mont,Méchant
21:Navi,Nid,Nazi
73:Tram
28:Nourrisson,Néro
91:Guigui
72:Trine
19:Iceberg
48:Rond,Rogue
56:Loup,Louveteau
18:Irrigation,Iran
59:Langue
9:Sang
96:Gateau
29:Neurologue,Nage
16:Igloo
71:Thai
81:Enduis
40:Rose,Riz
44:Rire
92:Guant,Guillautine
57:Loutre
74:Tour,Terre,Tordre,Tor
3:Sam
8:Savon,Sang
4:Sarr
26:Néro,Nemo
25:Nouvelle
78:Thon
24:Navigateur
80:Ensens,Anis
37:Magot
34:Militaire,Mort,Mur
82:Embryon,Antenne
17:Impact
65:Hospital,Automobile
52:Laine
45:Luc qui rale
94:Garer,Gourré,Guerre
84:Ombre
36:Métro
83:Emblème
68:Ottoman
2:Seine
33:Millésime
32:Mignon
20:NES
51:Louis
42:Ron weasley,Romain,Rihno,Reine
88:Enfant
31:Movie
1:Souris,Zombie
67:Automate
5:Salmonelle,Selle
27:Navette
58:Lion
87:Ant
39:Mangue
35:Mille
93:Gem
70:Tamise,Tasse
11:Infini
61:Oie,Otarie
55:Lamelle
60:Os,O
12:Iran
62:Hormone
98:Glouton,Guant,Gant
95:Gilles
89:Endigue
15:Immole,Île
85:Ensemble,Gèle
14:Incinérateur
41:Roti,Riz
49:Rouge
10:Isis
63:Homme,Home
47:Route
43:Romain,Rame
79:Tag
